<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='factory'>

    <!-- ── Core simulation plugins ── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-particle-emitter-system"
            name="gz::sim::systems::ParticleEmitter"/>

    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='5ms' type='dart'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='workcell'>
      <static>1</static>
      <link name='link'>
        <!-- Placeholder floor visual until mesh.dae is restored -->
        <visual name='visual'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>20.1026 20.1026 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='floor'>
          <pose>0 0 -0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.1026 20.1026 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall1'>
          <pose>4.13686 -10.0212 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.0768 0.72902 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall2'>
          <pose>-6.58151 -8.924 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.5921 5.00198 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall3'>
          <pose>-9.25721 0.6135 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.72902 15.2908 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack1'>
          <pose>7.35056 1.7443 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 1.95581 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack2'>
          <pose>5.36795 1.7443 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 1.95581 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack3'>
          <pose>7.00142 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack4'>
          <pose>4.97338 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack5'>
          <pose>2.66949 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet1'>
          <pose>-3.33609 6.31883 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet2'>
          <pose>-5.74492 6.31883 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet3'>
          <pose>-7.55868 1.91644 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79432 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='empty_pallet1'>
          <pose>-5.29667 1.91644 0.1636 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 0.3272</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='box_pallet1'>
          <pose>-1.09806 6.31883 0.61958 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 1.23916</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole1'>
          <pose>5.02174 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole2'>
          <pose>0.47071 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole3'>
          <pose>-3.93786 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='control_panel'>
          <pose>2.07015 1.16224 0.561315 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.86733 0.6001 1.12263</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_1'>
          <pose>0 -1.21 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_1_collision'>
          <pose>0 -1.21 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_2'>
          <pose>0 -1.7 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_2_collision'>
          <pose>0 -1.7 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_3'>
          <pose>5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_3_collision'>
          <pose>5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_4'>
          <pose>5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_3_collision_2'>
          <pose>5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_5'>
          <pose>4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_5_collision'>
          <pose>4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_6'>
          <pose>4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_6_collision'>
          <pose>4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_7'>
          <pose>3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_7_collision'>
          <pose>3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_8'>
          <pose>3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_8_collision'>
          <pose>3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_9'>
          <pose>2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_9_collision'>
          <pose>2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_10'>
          <pose>2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_10_collision'>
          <pose>2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_11'>
          <pose>1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_11_collision'>
          <pose>1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_12'>
          <pose>1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_12_collision'>
          <pose>1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_13'>
          <pose>0 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_13_collision'>
          <pose>0 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_14'>
          <pose>0 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_14_collision'>
          <pose>0 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_15'>
          <pose>-1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_15_collision'>
          <pose>-1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_16'>
          <pose>-1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_16_collision'>
          <pose>-1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_17'>
          <pose>-2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_17_collision'>
          <pose>-2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_18'>
          <pose>-2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_18_collision'>
          <pose>-2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_19'>
          <pose>-3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_19_collision'>
          <pose>-3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_20'>
          <pose>-3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_20_collision'>
          <pose>-3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_21'>
          <pose>-4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_21_collision'>
          <pose>-4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_22'>
          <pose>-4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_22_collision'>
          <pose>-4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_23'>
          <pose>-5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_23_collision'>
          <pose>-5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_24'>
          <pose>-5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_24_collision'>
          <pose>-5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.086987 0.210744 0 0 -0 0</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.34942 8.1136 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.50623 8.09985 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.8347 -9.52636 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.3028 -9.50574 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>28.5426 -9.49059 0 0 -0 0</pose>
    </model>

    <!-- ── Robot pedestal ── -->
    <!-- Cylinder: radius 0.15 m, height 0.80 m. Robot base mounts at z=0.80. -->
    <!-- Reposition with pose x y to move both pedestal and robot together.  -->
    <include>
      <uri>model://prius_hybrid</uri>
      <name>prius</name>
      <pose>0.24 -4.16 0 0 0 -1.57</pose>
      <static>true</static>
    </include>

    <model name='robot_pedestal'>
      <static>true</static>
      <pose>0.50 -5.90 0.40 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.80</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.80</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>